<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="icone/ico" href="icone.ico">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>FixWise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #75e45f;
        }

        #main {
            margin: 20px auto;
            width: 80%;
            text-align: center;
            cursor: default;
        }

        #main i {
            font-size: 50px;
            color: #75e45f;
        }

        #voltar-button {
            background-color: #e6d119;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        #butao{
            text-align: center;
            padding-top: 350px;
        }
    </style>
</head>

<body>

    <div id="main">
        <h2>Currículo enviado</h2>
        <p>Enviaremos o seu currículo para nossos especialistas, e enviaremos a você uma resposta.</p>
        <i class='bx bxs-check-circle'></i>
        <br>
        <br>
    </div>

    <div id="butao">
    <a href="logado.html" id="voltar-button">Voltar ao Início</a>
    </div>
</body>

</html>